#!/usr/bin/env bash
#
# sourc. $HOME/scripts/settings/config

mkdir -p $HOME/.config/zsh/ || echo "Couldn't create ~/.config/zsh" directory

zsh_dir="$HOME/.config/zsh"
zsh_rc="$HOME/.zshrc"

cd $HOME/.config/zsh/ &&

git clone --depth=1 https://github.com/romkatv/powerlevel10k.git

git clone https://github.com/zsh-users/zsh-autosuggestions.git

git clone https://github.com/zsh-users/zsh-completions.git

git clone https://github.com/zsh-users/zsh-syntax-highlighting.git

